<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="LED_ADDR" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="LED_ADDR_CONTROL_REG" address="0x40006574" bitWidth="8" desc="" />
  </block>
  <block name="UART_PS2" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_UART_PS2_RX_ADDRESS1" address="0x40006525" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_UART_PS2_RX_ADDRESS2" address="0x40006535" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_UART_PS2_RX_DATA" address="0x40006545" bitWidth="8" desc="RX Data Register" />
    <register name="RX_UART_PS2_RX_STATUS" address="0x40006566" bitWidth="8" desc="RX status register">
      <field name="UART_PS2_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_PS2_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_PS2_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_PS2_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="UART_PS2_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="UART_PS2_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="UART_PS2_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="LED_ABB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED_SE" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PS2_IN" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ISR_PS2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED_WE" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED_ALE" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED_DR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED_DG" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED_A2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED_A3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED_A0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED_A1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>